artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: 9a7cd3dbc48a41418cde84bf305ed18c
run_id: 590cd78aa0d143abbe611c143f2e3b9a
utc_time_created: '2025-01-18 19:44:44.338949'
